# zhiren-auth

./: Auth.sql  README.md  pom.xml
zhiren-auth-business/: pom.xml
zhiren-auth-business/src/main/java/cn/zhiren/auth/: MapperConfig.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/DO/: ClientDO.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/config/: ZhiRenConfig.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/constant/: AdminCommonConstant.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/entity/: AuthClient.java  AuthClientRoleRelationship.java  AuthGroup.java  AuthGroupClientRelationship.java  AuthGroupRoleRelationship.java  AuthGroupUserRelationship.java  AuthOperation.java  AuthPermission.java  AuthPermissionAPIRelationship.java  AuthPermissionDataAuthRelationship.java  AuthPermissionMenuRelationship.java  AuthPermissionOperationRelationship.java  AuthPermissionPageElementRelationship.java  AuthProgramAPIRelationship.java  AuthProgramDataAuthRelationship.java  AuthProgramOperationRelationship.java  AuthResourceAPI.java  AuthResourceMenu.java  AuthResourcePageElement.java  AuthRole.java  AuthRolePermissionRelationship.java  AuthTenant.java  AuthUser.java  AuthUserRoleRelationship.java  DataAuth.java  Program.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/mapper/: AuthClientMapper.java  AuthClientRoleRelationshipMapper.java  AuthGroupClientRelationshipMapper.java  AuthGroupMapper.java  AuthGroupRoleRelationshipMapper.java  AuthGroupUserRelationshipMapper.java  AuthOperationMapper.java  AuthPermissionAPIRelationshipMapper.java  AuthPermissionDataAuthRelationshipMapper.java  AuthPermissionMapper.java  AuthPermissionMenuRelationshipMapper.java  AuthPermissionOperationRelationshipMapper.java  AuthPermissionPageElementRelationshipMapper.java  AuthProgramAPIRelationshipMapper.java  AuthProgramDataAuthRelationshipMapper.java  AuthProgramOperationRelationshipMapper.java  AuthResourceAPIMapper.java  AuthResourceMenuMapper.java  AuthResourcePageElementMapper.java  AuthRoleMapper.java  AuthRolePermissionRelationshipMapper.java  AuthTenantMapper.java  AuthUserMapper.java  AuthUserRoleRelationshipMapper.java  DataAuthMapper.java  DemoMapper.java  ProgramMapper.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/model/: Demo.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/po/: AuthClient.java  AuthClientRoleRelationship.java  AuthGroup.java  AuthGroupClientRelationship.java  AuthGroupRoleRelationship.java  AuthGroupUserRelationship.java  AuthOperation.java  AuthPermission.java  AuthPermissionMenuRelationship.java  AuthPermissionOperationRelationship.java  AuthPermissionPageElementRelationship.java  AuthResourceAPI.java  AuthResourceMenu.java  AuthResourcePageElement.java  AuthRole.java  AuthRolePermissionRelationship.java  AuthUser.java  Demo.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/service/: DemoServiceImpl.java  IAuthClientRoleRelationshipService.java  IAuthClientService.java  IAuthGroupClientRelationshipService.java  IAuthGroupRoleRelationshipService.java  IAuthGroupService.java  IAuthGroupUserRelationshipService.java  IAuthOperationService.java  IAuthPermissionAPIRelationshipService.java  IAuthPermissionDataAuthRelationshipService.java  IAuthPermissionMenuRelationshipService.java  IAuthPermissionOperationRelationshipService.java  IAuthPermissionPageElementRelationshipService.java  IAuthPermissionService.java  IAuthProgramAPIRelationshipService.java  IAuthProgramDataAuthRelationshipService.java  IAuthProgramOperationRelationshipService.java  IAuthResourceAPIService.java  IAuthResourceMenuService.java  IAuthResourcePageElementService.java  IAuthRolePermissionRelationshipService.java  IAuthRoleService.java  IAuthTenantService.java  IAuthUserRoleRelationshipService.java  IAuthUserService.java  IDataAuthService.java  IProgramService.java
zhiren-auth-business/src/main/java/cn/zhiren/auth/service/Impl/: AuthClientRoleRelationshipServiceImpl.java  AuthClientServiceImpl.java  AuthGroupClientRelationshipServiceImpl.java  AuthGroupRoleRelationshipServiceImpl.java  AuthGroupServiceImpl.java  AuthGroupUserRelationshipServiceImpl.java  AuthOperationServiceImpl.java  AuthPermissionAPIRelationshipServiceImpl.java  AuthPermissionDataAuthRelationshipServiceImpl.java  AuthPermissionMenuRelationshipServiceImpl.java  AuthPermissionOperationRelationshipServiceImpl.java  AuthPermissionPageElementRelationshipServiceImpl.java  AuthPermissionServiceImpl.java  AuthProgramAPIRelationshipServiceImpl.java  AuthProgramDataAuthRelationshipServiceImpl.java  AuthProgramOperationRelationshipServiceImpl.java  AuthResourceAPIServiceImpl.java  AuthResourceMenuServiceImpl.java  AuthResourcePageElementServiceImpl.java  AuthRoleServiceImpl.java  (+6 more)
zhiren-auth-business/src/main/java/cn/zhiren/auth/serviceImpl/: AuthUserManagerServiceImpl.java  DemoServiceImpl.java
zhiren-auth-business/src/main/resources/: generatorConfig.xml  zhiren.properties
zhiren-auth-business/src/main/resources/mapping/: AuthClientMapper.xml  AuthClientRoleRelationshipMapper.xml  AuthGroupClientRelationshipMapper.xml  AuthGroupMapper.xml  AuthGroupRoleRelationshipMapper.xml  AuthGroupUserRelationshipMapper.xml  AuthOperationMapper.xml  AuthPermissionAPIRelationshipMapper.xml  AuthPermissionDataAuthRelationshipMapper.xml  AuthPermissionMapper.xml  AuthPermissionMenuRelationshipMapper.xml  AuthPermissionOperationRelationshipMapper.xml  AuthPermissionPageElementRelationshipMapper.xml  AuthProgramAPIRelationshipMapper.xml  AuthProgramDataAuthRelationshipMapper.xml  AuthProgramOperationRelationshipMapper.xml  AuthResourceAPIMapper.xml  AuthResourceMenuMapper.xml  AuthResourcePageElementMapper.xml  AuthRoleMapper.xml  AuthRolePermissionRelationshipMapper.xml  AuthTenantMapper.xml  AuthUserMapper.xml  AuthUserRoleRelationshipMapper.xml  DataAuthMapper.xml  DemoMapper.xml  ProgramMapper.xml
zhiren-auth-business/src/test/java/cn/zhiren/auth/service/: DemoServiceImplTest.java  MpGenerator.java
zhiren-auth-business/src/test/java/cn/zhiren/auth/serviceImpl/: DemoServiceImplTest.java
(+66 files in other folders)
