<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhiren.auth</artifactId>
        <groupId>cn.zhiren.auth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhiren-auth-business</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.zhiren.auth</groupId>
            <artifactId>zhiren-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- mybatis generator 自动生成代码插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <!--&lt;!&ndash; 注意!! 如果要支持二级缓存分页使用类 CachePaginationInterceptor 默认、建议如下！！ &ndash;&gt;-->
            <!--<plugin interceptor="com.baomidou.mybatisplus.plugins.PaginationInterceptor">-->
                <!--<property name="sqlParser" ref="自定义解析类、可以没有" />-->
                <!--<property name="localPage" value="默认 false 改为 true 开启了 pageHeper 支持、可以没有" />-->
                <!--<property name="dialectClazz" value="自定义方言类、可以没有" />-->
            <!--</plugin>-->

        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/mapping/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
